D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\mauiimage.inputs
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\mauifont.inputs
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\mauisplash.inputs
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\sp\MauiSplash.storyboard
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\mauisplash.stamp
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash.png
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash@2x.png
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash@3x.png
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\mauiimage.stamp
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\f\MauiInfo.plist
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\mauifont.stamp
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Regular.ttf
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\actool\_PartialAppManifest.items
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\actool\_BundleResourceWithLogicalName.items
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\actool\_ProcessedImageAssetsPath.items
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\ibtool\_BundleResourceWithLogicalName.items
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\ibtool\_ProcessedInterfaceDefinitionsPath.items
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_PartialAppManifest.items
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_BundleResourceWithLogicalName.items
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_ProcessedCoreMLModelsPath.items
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\_ProcessedBundleResourcesPath.items
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\_ProcessedContentPath.items
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\TarefasApp.csproj.AssemblyReference.cache
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\TarefasApp.GeneratedMSBuildEditorConfig.editorconfig
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\TarefasApp.AssemblyInfoInputs.cache
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\TarefasApp.AssemblyInfo.cs
D:\IFSP\3 ano\2 semestre\PDMI6\tp02\PDMI6-Main\TP02\TarefasApp\obj\Debug\net7.0-ios\iossimulator-x64\TarefasApp.csproj.CoreCompileInputs.cache
